<!DOCTYPE html>
<HTML>
    <head>
        <meta charset="UTF-8">
        <title>링크에 성공2</title>
        <style>
            #animation {
                background-color: red;
                width: 500px;
                height: 500px;
                animation-name: sex;
                animation-duration: 0.1s;
                animation-iteration-count: infinite;
                animation-timing-function: ease;
                animation-direction: alternate;
                /* animation-delay: 2s; */
            }

        @keyframes sex {
            0% { width: 500px; }
            20% { background-color: yellow; }
            100% { width: 1000px; }
        }
        </style>
    </head>

    <body>
        <div id="animation">씨발씨발씨발씨발씨발씨발씨발씨발씨발씨발씨발씨발씨발씨발씨발씨발씨발씨발씨발씨발
            씨발씨발씨발씨발씨발씨발씨발씨발씨발씨발씨발씨발씨발씨발씨발씨발씨발씨발씨발씨발씨발씨발씨발씨발씨발
            씨발씨발씨발씨발씨발씨발씨발씨발씨발씨발씨발씨발씨발씨발씨발씨발씨발씨발씨발씨발씨발씨발씨발씨발씨발씨
            발씨발씨발씨발씨발씨발씨발씨발씨발씨발씨발씨발씨발씨발씨발씨발씨발씨발씨발씨발씨발씨발씨발씨발씨발씨발
            씨발씨발씨발씨발씨발씨발씨발씨발씨발씨발씨발씨발씨발씨발씨발씨발씨발씨발씨발씨발씨발씨발씨발씨발씨발씨
            발씨발씨발씨발씨발씨발씨발씨발씨발씨발씨발씨발씨발씨발씨발씨발씨발씨발씨발씨발씨발씨발씨발씨발씨발씨발
            씨발씨발씨발씨발씨발씨발씨발씨발씨발씨발씨발씨발씨발씨발씨발씨발씨발씨발씨발씨발씨발씨발씨발씨발씨발씨발
            씨발씨발씨발씨발씨발씨발씨발씨발씨발씨발씨발씨발씨발씨발씨발씨발씨발씨발씨발씨발씨발씨발씨발씨발씨발씨발씨
            발씨발씨발씨발씨발씨발씨발씨발씨발씨발씨발씨발씨발씨발씨발씨발씨발씨발씨발씨발씨발씨발씨발씨발씨발씨발씨발씨
            발씨발씨발씨발씨발씨발씨발씨발씨발씨발씨발씨발씨발씨발씨발씨발씨발씨발씨발씨발씨발씨발씨발씨발씨발씨발씨발씨발씨
            발씨발씨발씨발씨발씨발씨발씨발씨발씨발씨발씨발씨발씨발씨발씨발씨발씨발씨발씨발씨발씨발씨발씨발씨발씨발씨발씨발씨

            발씨발씨발씨발씨발씨발씨발씨발씨발씨발씨발씨발씨발씨발씨발씨발씨발씨발씨발씨발씨발씨발씨발씨발씨발씨발씨발씨발
            씨발씨발씨발씨발씨발씨발씨발씨발씨발씨발씨발씨발씨발씨발씨발씨발씨발씨발씨발씨발씨발씨발씨발씨발씨발씨발씨발씨발씨발
            씨발씨발씨발씨발씨발씨발씨발씨발씨발씨발씨발씨발씨발씨발씨발씨발씨발</div>
    </body>
</HTML>